### ISSUE TITLE
Development branch, Stack canary watchpoint triggered (PM:HTTP+JSON)

### ISSUE THREAD

**Issue by schlimmchen** [hoylabs/OpenDTU-OnBattery#1989]
### Discussed in https://github.com/hoylabs/OpenDTU-OnBattery/discussions/1988

<div type='discussions-op-text'>

<sup>Originally posted by **SW-Niko** May 23, 2025</sup>
Hallo @schlimmchen, @AndreasBoehm 
nur zur Info. Ich habe gerade versucht den aktuellen **development branch** zu testen. Aber es gibt anscheinend ein Problem wenn man ein HTTP-JSON Powermeter verwendet.

```
14:30:56.109 > I (18) main: Starting OpenDTU
14:30:56.109 > I (20) main: Mounting FS...
14:30:56.109 > I (24) main: Reading configuration...
14:30:56.109 > I (159) configuration: DTU serial check: Using existing serial
14:30:56.109 > D (160) logging: Set default log level: 5
14:30:56.109 > D (161) logging: Set log level for CORE: 1
14:30:56.109 > I (162) main: Reading language pack...
14:30:56.109 > I (172) main: Reading PinMapping...
14:30:56.109 > I (194) main: Found valid mapping
14:30:56.109 > I (195) main: Initializing Network...
14:30:56.109 > I (932) network: Start configuring WiFi STA using new credentials
14:30:56.109 > I (939) network: Configuring WiFi done
14:30:56.109 > I (940) syslog: Disable
14:30:56.109 > I (941) syslog: Syslog not enabled
14:30:56.109 > I (941) main: Initializing NTP...
14:30:56.109 > I (943) main: Initializing SunPosition...
14:30:56.109 > I (943) main: Initializing MQTT...
14:30:56.109 > I (948) main: Initializing WebApi...
14:30:56.109 > I (956) main: Initializing Display...
14:30:56.109 > I (958) main: Initializing LEDs...
14:30:56.109 > I (959) invertersetup: Initialize Hoymiles interface...
14:30:56.109 > I (960) invertersetup: NRF: Initialize communication
14:30:56.109 > E (972) hoymiles: NRF: Connection error!!
14:30:56.109 > I (973) invertersetup: RF: Setting radio PA level...
14:30:56.109 > I (974) invertersetup: RF: Setting DTU serial...
14:30:56.109 > I (975) invertersetup: RF: Setting poll interval...
14:30:56.109 > I (976) invertersetup: Adding inverter: 112182846421 - HM-300
14:30:56.109 > I (977) invertersetup: Adding complete
14:30:56.109 > I (978) invertersetup: Initialization complete
14:30:56.109 > I (979) solarCharger: [VE.Direct] Instance 1: rx = 2, tx = 40
14:30:56.109 > I (980) serialPortManager: HW UART 0 now in use by 'Victron MPPT 1'
14:30:56.109 > I (982) veDirect: [[MPPT 2/40]] init complete
14:30:56.109 > I (983) solarCharger: [VE.Direct] Instance 2: rx = 7, tx = 17
14:30:56.109 > I (984) serialPortManager: HW UART 0 already in use by 'Victron MPPT 1'
14:30:56.109 > I (985) serialPortManager: HW UART 1 now in use by 'Victron MPPT 2'
14:30:56.109 > I (987) veDirect: [[MPPT 7/17]] init complete
14:30:56.109 > I (987) solarCharger: [VE.Direct] Instance 3: rx = -1, tx = -1
14:30:56.109 > E (988) solarCharger: [VE.Direct] Instance 3: invalid pin config
14:30:56.109 > I (990) gridCharger: [Controller] Initialize Huawei AC charger interface...
14:30:56.109 > I (991) main: Startup complete
14:30:56.109 > I (993) network: Switch to WiFi mode
14:30:56.109 > I (996) network: Start setting hostname...
14:30:56.109 > I (1008) network: Setting hostname done
14:30:56.109 > I (1009) network: Start configuring WiFi STA using new credentials
14:30:56.109 > I (1016) network: Configuring WiFi done
14:30:56.109 > I (1017) network: Start configuring WiFi DHCP IP...
14:30:56.109 > I (1023) network: Configure IP done
14:30:56.109 > I (1023) syslog: Disable
14:30:56.109 > I (1025) syslog: Syslog not enabled
14:30:56.109 > D (1029) dynamicPowerLimiter: [Controller] Localtime read 14:30 / configured RestartHour 0
14:30:56.109 > Guru Meditation Error: Core  0 panic'ed (Unhandled debug exception). 

14:30:56.109 > Debug exception reason: Stack canary watchpoint triggered (PM:HTTP+JSON) 

14:30:56.109 > Core  0 register dump:

14:30:56.109 > PC      : 0x4215f8c5  PS      : 0x00060836  A0      : 0x82167ff1  A1      : 0x3fcc8c00  

14:30:56.109 > A2      : 0x3fcc92a4  A3      : 0x00000031  A4      : 0x00000003  A5      : 0x00000018  

14:30:56.109 > A6      : 0x3fcc8c20  A7      : 0x00000014  A8      : 0x00000003  A9      : 0x3fcc8c10  

14:30:56.109 > A10     : 0x0000005a  A11     : 0x0000002a  A12     : 0x00000064  A13     : 0x3c20eda0  

14:30:56.109 > A14     : 0x00000004  A15     : 0x3fcc8e34  SAR     : 0x00000004  EXCCAUSE: 0x00000001  

14:30:56.109 > EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffe  

14:30:56.109 > 

14:30:56.109 > 

14:30:56.109 > Backtrace: 0x4215f8c2:0x3fcc8c00 0x42167fee:0x3fcc8f10 0x4216802a:0x3fcc8fa0 0x420146fe:0x3fcc8fe0 0x42184085:0x3fcc9220 0x420e3f7e:0x3fcc9250 0x420e4013:0x3fcc9280 0x4207e8bd:0x3fcc9300 0x4207e016:0x3fcc9360 0x4209fe61:0x3fcc9390 0x420a1255:0x3fcc93d0 0x420a1533:0x3fcc9450 0x420109d1:0x3fcc9470 0x420743fd:0x3fcc9500 0x4207490a:0x3fcc9620 0x420749f9:0x3fcc96a0

14:30:56.109 >   #0  0x4215f8c2 in _svfprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/vfprintf.c:1192
14:30:56.109 >   #1  0x42167fee in _vsnprintf_r at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/vsnprintf.c:70 (discriminator 4)
14:30:56.109 >   #2  0x4216802a in vsnprintf at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32s3-elf/src/newlib/newlib/libc/stdio/vsnprintf.c:40
14:30:56.109 >   #3  0x420146fe in MessageOutputClass::log_vprintf(char const*, __va_list_tag) at src/MessageOutput.cpp:36
14:30:56.109 >   #4  0x42184085 in esp_log_writev at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/log/log.c:200
14:30:56.109 >   #5  0x420e3f7e in __wrap_esp_log_writev at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/components/esp-rainmaker/components/esp-insights/components/esp_diagnostics/src/esp_diagnostics_log_hook.c:452
14:30:56.109 >   #6  0x420e4013 in __wrap_esp_log_write at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/components/esp-rainmaker/components/esp-insights/components/esp_diagnostics/src/esp_diagnostics_log_hook.c:469
14:30:56.109 >   #7  0x4207e8bd in WiFiClient::connect(IPAddress, unsigned short, int) at C:/Users/Mustang/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src/WiFiClient.cpp:249
14:30:56.109 >   #8  0x4207e016 in WiFiClient::connect(char const*, unsigned short, int) at C:/Users/Mustang/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src/WiFiClient.cpp:308
14:30:56.109 >   #9  0x4209fe61 in HTTPClient::connect() at C:/Users/Mustang/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src/HTTPClient.cpp:1162
14:30:56.109 >   #10 0x420a1255 in HTTPClient::sendRequest(char const*, unsigned char*, unsigned int) at C:/Users/Mustang/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src/HTTPClient.cpp:601 (discriminator 7)
14:30:56.109 >   #11 0x420a1533 in HTTPClient::GET() at C:/Users/Mustang/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src/HTTPClient.cpp:518
14:30:56.109 >   #12 0x420109d1 in HttpGetter::performGetRequest() at src/HttpGetter.cpp:160
14:30:56.109 >   #13 0x420743fd in PowerMeters::Json::Http::Provider::poll() at src/powermeter/json/http/Provider.cpp:129
14:30:56.109 >   #14 0x4207490a in PowerMeters::Json::Http::Provider::pollingLoop() at src/powermeter/json/http/Provider.cpp:97
14:30:56.109 >   #15 0x420749f9 in PowerMeters::Json::Http::Provider::pollingLoopHelper(void*) at src/powermeter/json/http/Provider.cpp:75
14:30:56.109 > 
14:30:56.109 > 

14:30:56.109 > 

14:30:56.109 > 

14:30:56.109 > 

14:30:56.109 > ELF file SHA256: 8d6895f2b3a5d074

14:30:56.109 > 

14:30:56.109 > Rebooting...
```
</div>

**Comment by SW-Niko** [comment]
Top 👍 
Keine Reboots mehr. Laut System->Info sind nach dem Anheben des Stacks auf 4k, 744 Bytes frei.
Momentan läuft die Version noch auf einem Test-Board.

Vielen Dank für die schnelle Hilfe.
